# AjugGroovyDemo

./: pom.xml
src/main/groovy/net/saga/demo/ajug/groovyrestletproject/: GroovyMongoVerifier.groovy  User.groovy
src/main/groovy/net/saga/demo/ajug/groovyrestletproject/setup/: TestTearDown.groovy
src/main/java/net/saga/demo/ajug/groovyrestletproject/: BuggieApplication.java  EchoPrincipalsResource.java  JavaMongoVerifier.java  Main.java
src/test/groovy/net/saga/demo/ajug/groovyrestletproject/: BuildTest.groovy
src/test/java/net/saga/demo/ajug/groovyrestletproject/: AppTestSuite.java  TestModule.java
